html {
  background-color: rgb(235, 234, 236);
}

.app {
  width: 95%;
  margin: 0 auto;
  padding-bottom: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.document {
  width: 80%;
  aspect-ratio: 1 / 1.414;
}

@media screen and (min-width: 1199px) {
  .app {
    display: grid;
    grid-template: 80px 80px 1fr / 420px 1fr;
    justify-items: center;
  }

  .title {
    grid-area: 1 / 1 / span 1 / span 2;
  }

  .mode-toggler {
    grid-area: 2 / 1 / span 1 / span 1;
  }

  .content, .customize {
    grid-area: 3 / 1 / span 1 / span 1;
    align-self: start;
  }

  .document {
    grid-area: 2 / 2 / span 2 / span 1;
  }
}

@media print {
  body {
    visibility: hidden;
  }
  .document {
    visibility: visible;
    width: 100%;
    height:100%;
    position:absolute;
    top:0px;
    bottom:0px;
    margin-top: 0px !important;
  }
  .print, .download {
    visibility: hidden;
  }
}